<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> My first HTML site </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul class="navbar">
                <li class="navbar"><a href="about.html">About me</a></li>
                <li class="navbar"><a href="games.html">My Games</a></li>
                <li class="navbar"><a href="books.html">My Books</a></li>    
            </ul>
        </nav>
        <header>
                <h1>My first H1 heading</h1>
        </header> 
        <main>
            <section>
                <h2>My first H2 heading</h2>
            </section>
                <hr /> <!--My first horizontal rule-->
            <section>
                <p>My first paragraph</p>
            </section>
        </main> 
        <footer>
                
        </footer>
    </body>
</html>